DATABASE_URL=postgresql+psycopg://postgres.djtxsuswftxdtfjhafsw:N7OuEl0jzDDuCUQi@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
APP_ORIGIN=https://localhost:3000
WEATHER_API_KEY=74bf294d05a7c997a70efcbf1c0dc9d3

# Environment
ENV=local
DEBUG=True
MODEL_NAME=all-MiniLM-L6-v2